body {
    background: url("ToDolist_zpseaf3a22b.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

img {
    border-radius: 8px; 
    margin-top: 20px; 
}

.border {
    border: 1px solid black;
    border-radius: 10px;
    background-color: floralwhite;
    margin-top: 20px;
    height: auto;  
}

.todo-btn {
    margin-bottom: 35px;
}

.btn-block { 
    width: 35px;
}

.input-block {
    display: block;
    width: 80%;
}

.completed {
    text-decoration: line-through;
}

.btn-bottom {
    margin-bottom: 30px; 
}

.input-bottom {
    margin-bottom: 20px; 
}

.float-btn {
    float: right; 
}