<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Asteroids High Scores!</title>
</head>

<body>
    <section class="section1 section center-block">
        <form id="form" class="form-group" name="myAsteroidScores" action="">
            <fieldset>
                <legend>Asteroids High Scores!</legend>
                <label for="name">Name:</label>
                <input id="name" class="form-control" type="text">

                <label for="name">Date:</label>
                <input id="date" class="form-control" type="date">
                <hr>

                <label for="message">Add random trash talk message?</label>
                <br>
                <input id="message" name="message" value="yes" type="radio"> Yes
                <br>
                <br>
                <input checked="checked" id="message" name="message" value="no" type="radio"> No
                <br>
                <hr>

                <label for="high-score">High-score:</label>
                <input id="high-score" class="form-control" type="number" value="1" min="1">
                <br>

                <button type="button" id="button" class="btn btn-default center-block">Submit Score!</button>
            </fieldset>
        </form>
    </section>

    <section class="section1 center-block">
        <table id="my-table" class="table table-striped table-hover active table-condensed table-responsive">

        </table>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>