legend {
    text-align: center;
}

input {
    max-width: 60%;
    margin-left: 10px;
}

button {
    width: 40%;
}

body {
    background: url("asteroids.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section1 {
    margin-top: 50px;
    width: 1000px;
    height: auto;
    background-color: white;
    border: 2px solid lightgrey;
    border-radius: 10px;
}

@media (min-width: 601px) and (max-width: 999px) {
    .section1 {
        width: 600px;
    }
    input {
        max-width: 70%;
    }
    button {
        width: 40%;
    }
}

@media (min-width: 401px) and (max-width: 600px) {
    .section1 {
        width: 400px;
    }
    input {
        max-width: 80%;
    }
    button {
        width: 40%;
    }
    td {
        font-size: 13px; 
    }
}

@media (min-width: 0px) and (max-width: 400px) {
    .section1 {
        width: 300px;
    }
    input {
        max-width: 95%;
        box-sizing: border-box; 
    }
    button {
        width: 40%;
    }
    
    td {
        font-size: 10.5px; 
    }
}