<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mario's Pest Control</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial scale = 1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="styles.css"> 
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
                <h1>Mario's Pest Control</h1>
            </div>
        </header>
        <main>
            <div class="col-lg-3 col-md-5 col-sm-7 col-xs-9 form-group div">
                <img class="img1" src="Bob-omb.png">
                <ul class="list-group">
                    <li class="list-group-item">
                        <label for="usr">Bob-ombs cost:</label>
                        <input type="text" class="form-control" id="usr" value="7 coins" readonly>
                    
                        <label for="usr">Total cost:</label>
                        <input type="text" class="form-control" id="usr" readonly>
                        
                        <label for="usr">Baddies caughts:</label>
                        <input type="text" class="form-control" id="usr">
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-7 col-xs-9 form-group div">
                <img class="img1" src="CheepCheepNSMBU.png">
                <ul class="list-group">
                    <li class="list-group-item">
                        <label for="usr">Cheep-cheeps cost:</label>
                        <input type="text" class="form-control" id="usr" value="11 coins" readonly>
                    
                        <label for="usr">Total cost:</label>
                        <input type="text" class="form-control" id="usr" readonly>
                        
                        <label for="usr">Baddies caughts:</label>
                        <input type="text" class="form-control" id="usr">
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-7 col-xs-9 form-group div">
                <img class="img1" src="GoombaNSMB.png">
                <ul class="list-group">
                    <li class="list-group-item">
                        <label for="usr">Goombas cost:</label>
                        <input type="text" class="form-control" id="usr" value="5 coins" readonly>
                    
                        <label for="usr">Total cost:</label>
                        <input type="text" class="form-control" id="usr" readonly>
                        
                        <label for="usr">Baddies caught:</label>
                        <input type="text" class="form-control" id="usr">
                        <button type="submit" class="btn-primary btn-lg">Calculate Total</button>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <div>
                
            </div>
        </footer>
    </body>
</html>