<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">

<head>
    <meta charset="UTF-8">
    <title>Weather Info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/ptcloudy.png">
</head>

<body>
    <header class="container-fluid" ng-controller="NavbarController">
        <div class="row">
            <nav class="nav-bar">
                <ul>
                    <a href="#/home">
                        <li>Home</li>
                    </a>
                    <a ng-hide="isActive('/home')" href="#/weather">
                        <li>Current Weather</li>
                    </a>
                    <a ng-hide="isActive('/home')" ng-show="isThereData" href="#/forecast">
                        <li>10 Day Forecast</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container border-box">
       <div class="hdr-margin">
           <h1 class="text-center">Simple Weather App</h1>
       </div>
        <div>
            <div ng-view></div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="navbarController.js"></script>
    <script src="home/home.js"></script>
    <script src="weather/weather.js"></script>
    <script src="forecast/forecast.js"></script>
    <script src="services/locationWeatherService.js"></script>
</body>

</html>